dialect=mysql

############################Common Config##################################
jdbc.driver=${${dialect}.driver}
jdbc.username=${${dialect}.username}
jdbc.password=${${dialect}.password}
jdbc.host=${${dialect}.host}
jdbc.db=${${dialect}.db}
jdbc.url=${${dialect}.url}
jdbc.alias=${jdbc.db}
jdbc.maximumActiveTime=1800000
jdbc.initialsize=20
jdbc.maxactive=100
jdbc.maxidle=50 
jdbc.minidle=10
jdbc.logabandoned=true
jdbc.removeabandoned=true
jdbc.removeabandonedtimeout=20
jdbc.maxwait=2000

############################mysql Config##################################
mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
#mysql.password=70kNdHrAQWhm6fujsOPong==
mysql.password=TNRqo3cDR/zGNkEJWHmPZw==
mysql.host=127.0.0.1

mysql.db=polydata
mysql.url=jdbc\:mysql\://${mysql.host}/${mysql.db}?autoReconnect\=true&user\=${mysql.username}&password\=${mysql.password}&useUnicode\=true&characterEncoding\=UTF-8
mysql.houseKeepingSleepTime=15000
mysql.prototypeCount=1            
mysql.maximumConnectionCount=100   
mysql.minimumConnectionCount=10
mysql.alias=${mysql.db}