
ACTIVEMQ_SERVER_IP = 127.0.0.1
ACTIVEMQ_SERVER_PORT = 61616
ACTIVEMQ_LOCAL_PORT = 0

//用户名
USERNAME = 

//密码
//secret
PASSWORD= y7mGh5ioseu79SM4jHwp+rn29F33XrVY

//TRUSTSTORE证书文件,应用的classes目录的相对路径
ACTIVEMQ_SERVER_TRUSTSTORE = cert/key.keystore

//KEYSTOR证书文件，应用的classes目录的相对路径
ACTIVEMQ_SERVER_KEYSTORE = cert/key.keystore

//KEYSTORE密码
ACTIVEMQ_SERVER_KEYSTORE_PASSWORD = EOoCpDyz0aj7vtn823zBng==

//TRUSTSTORE密码
ACTIVEMQ_SERVER_TRUSTSTORE_PASSWORD = EOoCpDyz0aj7vtn823zBng==

//KEYSTORE类型
ACTIVEMQ_SERVER_KEYSTORETYPE = JKS

//接收超时，单位秒
ACTIVEMQ_RECIEVE_TIMEOUT=10

//总线连接监控检查间隔，单位秒
MONITOR_INTERVAL=300

//文件传送分包大小，单位字节,默认500*1024
FILE_BUFFER_SIZE=512000

//总线数
ACTIVEMQ_SERVER_NUM =1
