"common.button.add": "新增",
"common.button.del": "删除",
"common.button.modify": "修改",
"common.button.close": "关闭",
"common.button.submit": "提交",
"common.buttion.cancel": "取消",
"common.button.back": "返回",
"common.button.search": "查询",
"common.button.clear": "清空",
"common.button.export": "导出",
"common.button.append": "添加",
"common.button.download": "下载",
"common.button.view": "查看",
"common.page.desc": "降序",
"common.page.asc": "升序",
"common.page.sortfield": "排序字段",
"common.page.sortmethod": "排序方式",
"common.page.selectdate": "选择日期",
"common.page.starttime": "开始时间",
"common.page.endtime": "终止时间",
"common.table.no": "序号",
"common.table.oper": "操作",
"common.valid.required": "必填项",
"common.valid.name": "只能包括英文字母、数字和以下符号- _",
"common.valid.cnname": "只能包括中文字、英文字母、数字和以下符号- _ ( ) [ ] : .",
"common.valid.max10char": "最长不超过10个字符",
"common.valid.max20char": "最长不超过20个字符",
"common.valid.max200char": "最长不超过200个字符",
"common.valid.mustbeposint": "必须是正整数",
"common.valid.emailerror": "电子邮箱格式错误",
"common.desc": "描述",
"common.searchcondition": "查询条件",
"common.option.yes": "是",
"common.option.no": "否",
"common.tip.errinfo": "错误信息",
"common.success": "成功",
"common.fail": "失败",
"common.product.name": "宝利九章安全分析管理中心平台",
"common.product.license": "版权所有 © 2016 宝利九章（北京）数据技术有限公司",
"common.company.name": "宝利九章（北京）数据技术有限公司",
"common.product.version": "v2",
"common.product.warning": "此软件受版权法和国际条约的保护。未经授权复制或传播此程序，或此程序的任何部分，将可能遭到严厉的民事和刑事处罚，并将受到法律范围内最大限度的严惩。",
"login.username": "用户名：",
"login.password": "密      码：",
"login.validatecode": "验证码：",
"login.validatcodeclick": "点击验证码",
"login.login": "登录",
"login.session.timeout": "超过规定的时间没有操作，点击确定后请重新登录",
"login.forgetpwd":"忘记密码",
"login.download.tip":"您的浏览器版本目前不支持，请下载新的浏览器",
"login.download.browser":"下载浏览器",
"system.login.resetpwd.succ":"重置密码成功",
