"object.group.addgroup": "新增对象组",
"object.group.groupname": "名称",
"object.group.desc": "描述",
"object.ip.delgroup": "删除IP地址段组",
"object.ip.delgroup.confirm": "确认删除所选记录吗?",
"object.ip.objgroup": "IP地址段组",
"object.ip.iplist": "IP地址段列表",
"object.ip.ipaddress": "IP地址段",
"object.ip.ipversion": "IP版本",
"object.ip.innet": "内网",
"object.ip.monitor": "监控",
"object.ip.safedom": "安全域",
"object.ip.ipgroup": "IP地址组",
"object.ip.username": "创建人",
"object.ip.updatetime": "修改时间",
"object.ip.issysdefault": "系统内置",
"object.ip.addip": "新增IP地址段",
"object.ip.ipname": "IP地址段名称",
"object.ip.close": "关闭",
"object.ip.open": "开启",
"object.ip.startip": "起始IP",
"object.ip.prefix": "前缀",
"object.ip.endip": "终止IP",
"object.ip.validipfix": "必须是1-32整数或合法的IP地址",
"object.ip.validipv6fix": "必须是1-128整数",
"object.ip.invalidipv6": "无效的IP地址",
"object.ip.delip": "删除IP地址段",
"object.ip.deliptip": "确认删除所选记录吗?",
"object.ip.modifyip": "修改IP地址段",
"object.ip.add.fail": "新增IP地址段失败",
"object.ip.modify.fail": "修改IP地址段失败",
"object.ip.location": "地理位置",
"object.port.port": "端口",
"object.port.objgroup": "端口组",
"object.port.startport": "起始端口",
"object.port.endport": "终止端口",
"object.port.protocol": "协议",
"object.port.group": "端口组",
"object.port.portlist": "端口列表",
"object.port.name": "端口名称",
"object.port.add": "新增端口",
"object.port.endlargerstart": "终止端口必须大于等于起始端口",
"object.port.modify": "修改端口",
"object.port.modify.fail": "修改端口失败",
"object.port.del": "删除端口",
"object.port.deltip": "确认删除所选记录吗?",
"object.port.add.fail": "新增端口失败",
"object.secdom.level": "级别",
"object.secdom.group": "安全域组",
"object.secdom.secdomlist": "安全域列表",
"object.secdom.del": "删除安全域",
"object.secdom.deltip": "确认删除所选记录吗?",
"object.secdom.add": "新增安全域",
"object.secdom.add.fail": "新增安全域失败",
"object.secdom.modify": "修改安全域",
"object.secdom.modify.fail": "修改安全域失败",
"object.secdom.name": "安全域名称",
"object.user.ip": "IP地址",
"object.user.mac": "MAC地址",
"object.user.name": "用户对象名称",
"object.user.group": "用户对象组",
"object.user.validmac": "MAC地址格式错误",
"object.user.del": "删除用户对象",
"object.user.deltip": "确认删除所选记录吗?",
"object.user.add": "新增用户对象",
"object.user.add.fail": "新增用户对象失败",
"object.user.modify": "修改用户对象",
"object.user.modify.fail": "修改用户对象失败",
"object.user.userlist": "用户对象列表",
"object.action.email": "邮件",
"object.action.actionlist": "活动列表",
"object.action.custom": "自定义",
"object.action.group": "动作组",
"object.action.source": "来源",
"object.action.incident": "告警",
"object.action.event": "安全事件",
"object.action.session": "会话",
"object.action.emailtip": "多个邮箱之间用逗号分割",
"object.action.emailvalid": "一个或多个邮箱地址不合法",
"object.action.addemail": "新增动作-邮件",
"object.action.addsyslog": "新增动作-Syslog",
"object.action.addsnmptrap": "新增动作-SNMP Trap",
"object.action.addactionlist": "新增动作-活动列表",
"object.action.addcustom": "新增动作-自定义",
"object.action.modifyemail": "修改动作-邮件",
"object.action.modifysyslog": "修改动作-Syslog",
"object.action.modifysnmptrap": "修改动作-SNMP Trap",
"object.action.modifyactionlist": "修改动作-活动列表",
"object.action.modifycustom": "修改动作-自定义",
"object.action.name": "动作名称",
"object.action.eamiladdr": "邮件地址",
"object.action.actiontype": "动作类型",
"object.action.limit": "条数上限",
"object.action.maxsavetime": "最大保存时间",
"object.action.unit": "单位",
"object.action.hour": "小时",
"object.action.day": "天",
"object.action.month": "月",
"object.action.param": "参数",
"object.action.command": "命令",
"object.action.max300char": "最长不超过300个字符",
"object.action.merger": "归并字段",
"object.action.ip1": "IP地址1",
"object.action.ip2": "IP地址2",
"object.action.ip3": "IP地址3",
"object.action.ip4": "IP地址4",
"object.action.port1": "端口1",
"object.action.port2": "端口2",
"object.action.port3": "端口3",
"object.action.port4": "端口4",
"object.action.del":"动作对象删除",
"object.action.deltip": "确认删除所选记录吗?",
"object.device.ip": "IP地址",
"object.device.mac": "MAC地址",
"object.device.product": "产品",
"object.device.type": "设备类型",
"object.device.server": "服务器",
"object.device.terminal": "终端",
"object.device.switch": "交换机",
"object.device.router": "路由器",
"object.device.addnode": "设备结点新增",
"object.device.viewnode": "设备结点查看",
"object.device.delgroup": "设备结点删除",
"object.device.delgroup.confirm": "确认删除所选记录吗?",
"object.device.del": "删除设备",
"object.device.deltip": "确认删除所选记录吗?",
"object.device.add": "新增设备",
"object.device.add.fail": "新增设备失败",
"object.device.modify": "修改设备",
"object.device.modify.fail": "修改设备失败",
"object.device.group": "设备结点",
"object.device.name": "名称",
"object.device.devicelist": "设备列表",
"object.device.viewbut": "查看",
"object.button.sync": "同步",
"object.sync.success": "同步成功",
"object.sync.fail": "下列子系统同步失败:",
"object.tip.macmsg": "仅支持冒号作为分割符",
"object.sync.noobject": "无可同步的子系统存在",




