"policy.module": "策略管理",
"policy.module.inc": "告警策略",
"policy.module.filter": "过滤策略",
"policy.module.statistics": "统计策略",
"policy.module.ids": "入侵检测特征策略",
"policy.module.blackHc": "名誉特征策略(黑域名)",
"policy.module.whiteHc": "名誉特征策略(白域名)",
"policy.module.blackIp": "名誉特征策略(黑IP)",
"policy.module.whiteIp": "名誉特征策略(白IP)",
"policy.module.blackMail": "黑名单(邮件)",
"policy.module.whiteMail": "白名单(邮件)",
"policy.module.packageFilter": "包过滤策略",
"policy.module.packageSave": "包保存策略",
"policy.module.datamining": "挖掘策略",
"policy.module.dlp": "DLP策略",

"policy.inc.incpolicylist": "告警策略列表",
"policy.inc.filterpolicylist": "过滤策略列表",
"policy.inc.blackmailpolicylist": "黑名单(邮件)策略列表",
"policy.inc.whitemailpolicylist": "白名单(邮件)策略列表",
"policy.inc.statisticspolicylist": "统计策略列表",
"policy.inc.idspolicylist": "入侵检测策略列表",
"policy.inc.blackhcpolicylist": "名誉特征策略(黑域名)列表",
"policy.inc.whitehcpolicylist": "名誉特征策略(白域名)列表",
"policy.inc.blackippolicylist": "名誉特征策略(黑IP)列表",
"policy.inc.whiteippolicylist": "名誉特征策略(白IP)列表",
"policy.inc.packetsavepolicylist": "包保存策略列表",
"policy.inc.policylist": "策略列表",
"policy.policyname": "策略名称",
"policy.setrule": "设置规则",
"policy.error.info": "错误信息",
"policy.del.title": "删除策略",
"policy.del.ok_info": "确认删除所选记录吗?",
"policy.del.sel_info": "请选择需要删除项",
"policy.update.sel_info": "请选择需要更新项",
"policy.del.info_1": "一次只能删除一条策略",
"policy.view": "查看详细",
"policy.rulename": "规则名称",
"policy.rule.begintime": "开始时间",
"policy.rule.endtime": "结束时间",
"policy.rule.list": "规则列表",
"policy.rule.desciption": "描述",
"policy.rule.creator": "创建人",
"policy.rule.updatetime": "修改时间",
"policy.rule.systembuilt": "系统内置",
"policy.rule.num": "规则数量",
"policy.yes": "是",
"policy.no": "否",
"policy.rule.stop": "停用规则",
"policy.rule.start": "启用规则",
"policy.rule.update": "更新规则",
"policy.rule.update_info": "确定批量更新规则?",
"policy.rule.batchstop": "批量停用规则",
"policy.rule.batchstart": "批量启用规则",
"policy.rule.fromtemplate": "从模板创建",
"policy.rule.start_ok": "确定启用该规则吗?",
"policy.rule.stop_ok": "确定停用该规则吗?",

"policy.rule.del.title": "删除规则",
"policy.rule.object.type": "对象类型",
"policy.rule.type": "规则类型",
"policy.package": "包",
"policy.session": "会话",
"policy.event": "安全事件",
"policy.incident": "告警",

"policy.rule.info.max5": "最多增加5个状态！",
"policy.rule.info.status": "最近一次执行状态",
"policy.rule.info.filter": "过滤规则",
"policy.rule.info.time": "时间",
"policy.rule.info.type": "类型",
"policy.rule.info.minute": "分钟",
"policy.rule.info.hour": "小时",
"policy.rule.info.day": "天",
"policy.rule.info.week": "周",
"policy.rule.info.month": "月",
"policy.rule.info.year": "年",
"policy.rule.info.open": "发生(次)",
"policy.rule.info.sc": "状态间关联关系",
"policy.rule.info.addsc": "增加关联",
"policy.rule.info.logic": "逻辑关系",
"policy.rule.info.delstatus": "请先删除其他状态！",
"policy.rule.info.field": "字段",
"policy.rule.info.relation": "关系",
"policy.rule.info.activelist": "活动列表",
"policy.rule.addfilter": "新建过滤规则",
"policy.rule.merger": "归并字段",
"policy.rule.addstatus": "增加状态",
"policy.rule.incname": "告警名称",
"policy.rule.auto": "自动",
"policy.rule.grade": "级别",
"policy.rule.category": "大类",
"policy.rule.subcategory": "子类",
"policy.rule.address": "地址",
"policy.rule.action": "动作",

"policy.incrule.add": "新增告警规则",
"policy.incrule.update": "修改告警规则",
"policy.incrule.view": "查看告警规则",
"policy.incrule.add.timeout": "超时时间",
"policy.rule.info.equal": "等于",
"policy.rule.info.notequal": "不等于",
"policy.rule.info.alert_1": "最多增加4个关联条件！",
"policy.rule.info.alert_2": "请先选择可关联的归并字段，否则无法选择关联条件！",
"policy.rule.info.alert_3": "请输入正确的状态时间",
"policy.rule.info.alert_4": "状态时间请输入1--100000之间数字",
"policy.rule.info.alert_5": "请输入状态发生次数",
"policy.rule.info.alert_6": "请输入正确的状态发生次数",
"policy.rule.info.alert_7": "状态发生次数请输入1--100000之间数字",
"policy.rule.info.alert_8": "请选择归并字段",
"policy.rule.info.alert_9": "请选择告警分类",
"policy.rule.info.alert_10": "请选择告警子类",
"policy.rule.info.alert_11": "第一条安全事件的源地址",
"policy.rule.info.alert_12": "第一条安全事件的目的地址",
"policy.rule.info.alert_13": "最后一条安全事件的源地址",
"policy.rule.info.alert_14": "最后一条安全事件的目的地址",
"policy.rule.info.alert_15": "请先删除关联关系后再删除归并字段！",

"policy.rule.filter.addtitle": "新增规则",
"policy.rule.filter.viewtitle": "查看规则",
"policy.rule.filter.condition": "过滤条件",
"policy.rule.filter.timeout.number": "超时时间必须为数字",
"policy.rule.filter": "策略",
"policy.rule.filter.add.and": "与",
"policy.rule.filter.add.or": "或",
"policy.rule.filter.add_1": "请选择",
"policy.rule.filter.add_2": "对象/组",
"policy.rule.filter.add_3": "值",
"policy.rule.filter.add_4": "全选",
"policy.rule.filter.add_5": "全不选",
"policy.rule.filter.add_6": "选中",
"policy.rule.filter.add_7": "请选择规则条件字段",
"policy.rule.filter.add_8": "请选择规则操作符",
"policy.rule.filter.add_9": "请选择规则条件",
"policy.rule.filter.add_10": "请选择规则对象",
"policy.rule.filter.add_11": "请输入规则对象",
"policy.rule.filter.add_12": "请选择规则对象",
"policy.rule.filter.add_13": "请输入有效IP",
"policy.rule.filter.add_14": "请输入有效数字",
"policy.rule.filter.add_15": "端口号必须在1--65535之间",
"policy.rule.filter.add_16": "终止端口必须大于等于起始端口",
"policy.rule.filter.add_17": "只能选择一个对象",
"policy.rule.filter.add_18": "终止值必须大于等于起始值",
"policy.rule.filter.add_19": "请选择规则开始时间",
"policy.rule.filter.add_20": "请选择规则结束时间",
"policy.rule.filter.add_21": "请选择过滤条件",
"policy.rule.filter.add_22": "请先选择规则组!",
"policy.rule.filter.add_23": "请先选择策略!",

"policy.statistics.interval": "统计间隔",
"policy.statistics.interval_1": "每分钟",
"policy.statistics.interval_2": "每2分钟",
"policy.statistics.interval_3": "每5分钟",
"policy.statistics.interval_4": "每1小时",
"policy.statistics.interval_5": "每24小时",
"policy.statistics.interval_6": "每自然小时",
"policy.statistics.interval_7": "每自然天",
"policy.statistics.source": "统计来源",
"policy.statistics.source_1": "数据包预统计信息",
"policy.statistics.source_2": "会话预统计信息",
"policy.statistics.source_3": "应用数据预统计信息",
"policy.statistics.source_4": "安全事件",
"policy.statistics.source_5": "告警事件",
"policy.statistics.baselinetype": "基线类型",
"policy.statistics.baselinetype_0": "无",
"policy.statistics.baselinetype_1": "固定基线",
"policy.statistics.baselinetype_2": "学习平均基线",
"policy.statistics.baselinetype_3": "学习日基线",
"policy.statistics.baselinetype_4": "学习周基线",
"policy.statistics.updatetime": "更新时间",
"policy.rule.statistics.viewtitle": "查看统计规则",
"policy.statistics.count": "统计表达式",
"policy.statistics.count.field_name": "统计字段别名",
"policy.statistics.baseline.time": "基线学习时长",
"policy.statistics.baseline.time_1": "学习时长(单位小时)",
"policy.statistics.count.field": "统计字段别名",

"policy.rule.name": "规则名称",
"policy.rule.content": "规则内容",
"policy.rule.valid.max63char": "最长不超过63个字符",
"policy.rule.valid.domain": "请输入合法的域名",

"policy.rule.ids.viewtitle": "查看入侵检测特征规则",
"policy.rule.blackhc.viewtitle": "查看名誉特征(黑域名)规则",
"policy.rule.whitehc.viewtitle": "查看名誉特征(白域名)规则",
"policy.rule.blackip.viewtitle": "查看名誉特征(黑IP)规则",
"policy.rule.whiteip.viewtitle": "查看名誉特征(白IP)规则",
"policy.rule.checkip.error": "IP地址格式错误",
"policy.rule.packagefilter.exclude": "排除",
"policy.rule.packagefilter.include": "包含",
"policy.rule.packagesave.example": "样例",
"policy.rule.packagesave.type": "保存类型",
"policy.rule.packagesave.all": "全部",
"policy.rule.packagesave.have": "有负载包",
"policy.rule.packagesave.beforesession": "会话前",
"policy.rule.packagesave.no": "不保存",
"policy.rule.packagesave.package": "包",
"policy.rule.packagesave.address": "地址段",
"policy.rule.packagesave.addaddress": "增加地址段",
"policy.rule.packagesave.port": "端口",
"policy.rule.packagesave.protocoltype": "协议类型",
"policy.rule.packagesave.httpset": "HTTP设置",
"policy.rule.packagesave.excludedomain": "排除域名",
"policy.rule.packagesave.excludedomain.alert": "排除域名请使用','逗号分隔",
"policy.rule.packagesave.excludedomain.save1": "保存音频",
"policy.rule.packagesave.excludedomain.save2": "保存视频",
"policy.rule.packagesave.excludedomain.save3": "保存图像",
"policy.rule.packagesave.checkinfo": "请输入正确保存会话前包数",
"policy.rule.packagesave.checkinfo.ip": "请选择地址段",
"policy.datamining.systype": "系统类型",
"policy.datamining.systype_1": "连接简单离群",
"policy.datamining.systype_2": "流量离群",
"policy.datamining.systype_3": "连接离群",
"policy.datamining.systype_4": "流量检验",
"policy.datamining.systype_5": "连接检验",
"policy.datamining.systype_6": "普通会话连接归并",
"policy.datamining.systype_7": "普通会话流量归并",
"policy.datamining.systype_8": "DNS(多域名-单IP)",
"policy.datamining.systype_9": "DNS(单域名-多IP)",
"policy.dlp.type": "策略类型",
"policy.addtitle": "新增策略",
"policy.viewtitle": "查看策略",
"policy.datamining.policymethod": "策略方法",
"policy.datamining.policymethod_1": "马氏距离",
"policy.datamining.policymethod_2": "曼哈顿距离",
"policy.datamining.policymethod_3": "欧式距离",
"policy.datamining.policymethod_4": "闵可夫斯基距离",
"policy.datamining.policymethod_5": "切比雪夫距离",
"policy.datamining.policymethod_100": "Z检验",
"policy.datamining.policymethod_101": "T检验",
"policy.datamining.policymethod_102": "卡方检验",
"policy.datamining.policymethod_103": "wilcox检验",
"policy.datamining.policymethod_104": "ks检验",
"policy.datamining.ignoredne": "忽略D和E类网络",
"policy.datamining.ignorebroadcast": "忽略广播包",
"policy.datamining.direction": "流量方向",
"policy.datamining.direction_1": "内网至外网",
"policy.datamining.direction_2": "外网至内网",
"policy.datamining.direction_3": "内网至内网",
"policy.datamining.direction_4": "外网至外网",
"policy.datamining.samplingduration": "采样时间跨度",
"policy.datamining.timescope": "时间范围",
"policy.datamining.timescope_1": "小时",
"policy.datamining.timescope_2": "天",
"policy.datamining.timescope_3": "周",
"policy.datamining.timescope_4": "月",
"policy.datamining.addressscope": "地址范围",
"policy.datamining.addressscope_1": "基于IP地址",
"policy.datamining.addressscope_2": "基于内网子网",
"policy.datamining.addressscope_3": "全网",
"policy.datamining.networkprotocol": "网络层协议",
"policy.datamining.transportprotocol": "传输层协议",
"policy.datamining.appprotocol": "应用层协议",
"policy.datamining.duration": "持续时间(秒数)",
"policy.datamining.generatorevent": "生成安全事件",
"policy.datamining.time.valid.mustbeposint": "采样时间跨度必须为正整数",
"policy.datamining.valid.mustbeposint": "必须为数字",
"policy.datamining.valid.lessthan10": "数字不能大于10",
"policy.datamining.valid.seltype": "请选择策略类型",
"policy.datamining.valid.selgrade": "请选择级别",
"policy.datamining.valid.incname": "请输入事件名称",
"policy.datamining.valid.category": "请选择事件大类",
"policy.datamining.valid.subcategory": "请选择事件子类",
"policy.datamining.outlierrate": "离群率",
"policy.datamining.confidencelevel": "置信度",
"policy.datamining.flow": "流量",
"policy.datamining.num": "数量",
"policy.datamining.valid.selsys": "请选择策略类型",
"policy.dlp.add.term": "增加匹配项",
"policy.dlp.valid.add.term": "请增加匹配项",
"policy.dlp.valid.add.term.subterm": "匹配项必须包含一个或多个子项",
"policy.dlp.valid.add.term.content": "请输入匹配项内容",
"policy.dlp.valid.add.term.content.checknum": "阀值必须输入有效数字",
"policy.dlp.matched.condition": "匹配条件",
"policy.dlp.add.subterm": "增加子项",
"policy.dlp.add.threshold": "阀值",
"policy.dlp.matched.type": "匹配类型",
"policy.dlp.txt.content": "文本内容",
"policy.dlp.file.name": "文件名",
"policy.dlp.regular.expression.matching": "是否正则匹配",
"policy.dlp.no": "不是",
"policy.dlp.yes": "是",
"policy.dlp.import": "导入",
"policy.up.file": "上传文件",
"policy.email.black.sender": "发件人",
"policy.email.black.receiver": "收件人",
"policy.email.black.sendermail": "发件人邮箱",
"policy.email.black.senderip": "发件人IP",
"policy.email.black.emailsplit": "多个邮箱用分号隔开",
"policy.email.black.ipsplit": "多个IP用分号隔开",
"policy.email.black.domainsplit": "多个域名用分号隔开",
"policy.email.black.realtime": "实时黑名单",
"policy.email.black.content": "邮件从外部进入时忽略收件人白名单",
"policy.task.taskname": "任务名称",
"policy.task.tasktype": "任务类型",
"policy.task.list": "策略下发列表",
"policy.task.issued": "策略下发",
"policy.task.select.rule": "选择下发策略",
"policy.task.select.server": "选择下发系统",
"policy.task.condition.selpolicy": "请选择需要下发的策略",
"policy.task.condition.selsystem": "请选择需要下发的系统",
"policy.task.restart": "确认重新下发策略?",
"policy.task.run.immediately": "立即执行",
"policy.task.run.once": "一次执行",
"policy.task.run.day": "按天执行",
"policy.task.run.week": "按周执行",
"policy.task.run.month": "按月执行",
"policy.task.run.manual": "人工执行",
"policy.task.run.time": "最近一次执行时间",
"policy.task.run.date": "执行日期",
"policy.task.run.restart": "重新下发",
"policy.task.run.start": "下发",
"policy.task.run.status.wait": "等待下发",
"policy.task.run.status.failure": "失败",
"policy.task.run.status.part": "部分失败",
"policy.task.run.status.running": "运行中",
"policy.task.run.status.success": "成功",
"policy.task.run.restart.ok_info": "确认下发策略任务吗?",
"policy.task.rule": "下发策略",
"policy.task.server": "下发系统",
"policy.inc.app": "应用",
"policy.inc.manager": "上级",
"policy.inc.subsys": "下级",
"policy.task.condition.packetsave.only": "下发只能选择一个包保存策略",
"policy.task.condition.mailblack.only": "下发只能选择一个黑名单(邮件)策略",
"policy.task.condition.mailwhite.only": "下发只能选择一个白名单(邮件)策略",
"policy.task.num": "任务执行次数",
"policy.task.success.fail": "成功/失败子系统数量",
"policy.task.fail.info": "失败系统详细",
"policy.inc.ascription": "归属",
"policy.inc.ascription.up": "上级",
"policy.inc.ascription.down": "下级",
"policy.subsystem.name.hawk": "网络安全",
"policy.subsystem.name.falcon": "邮件安全",
"policy.subsystem.name.pangolin": "威胁情报",
