"report.menu.default": "内置报表",
"report.menu.selfdefine": "自定义报表",
"report.menu.task": "报表任务",
"report.list.chart": "统计图",
"report.list.detail": "明细列表",
"report.button.copy": "克隆",
"report.task.add": "新增报表任务",
"report.task.modify": "修改报表任务",
"report.task.name": "任务名称",
"report.task.type": "任务类型",
"report.task.instance": "报表实例",
"report.task.type": "调度计划类型",
"report.task.immdiate": "立即执行",
"report.task.once": "一次执行",
"report.task.day": "按天执行",
"report.task.week": "按周执行",
"report.task.month": "按月执行",
"report.task.startdate": "任务开始日期",
"report.task.enddate": "任务终止日期",
"report.task.exectime": "任务执行时间",
"report.task.mailresponsor": "邮件收件人",
"report.task.otherresponsor": "其他收件人",
"report.task.starttime": "开始时间",
"report.task.endtime": "结果时间",
"report.task.execdate": "执行日期",
"report.task.exectime": "执行时间",
"report.task.status": "状态",
"report.task.normal": "正常",
"report.task.del": "删除",
"report.task.expired": "过期",
"report.task.rpt": "报告",
"report.task.filename": "文件名",
"report.tip.maxchar200": "最长不超过200个字符",
"report.task.othermail.split": "多个邮箱地址之间使用逗号分割",
"report.task.instancename": "报表实例名称",
"report.task.startrange": "任务起始日期范围",
"report.task.endrange": "任务终止日期范围",
"report.task.runstatus": "启停状态",
"report.task.start": "启用",
"report.task.stop": "停用",
"report.task.tasklist": "报表任务列表",
"report.task.reportlist": "任务报告列表",
"report.task.deltask": "删除报表任务",
"report.task.deltaskrpt": "删除报表任务报告",
"report.task.delconfirm": "确认删除所选记录吗?",
"report.page.reportname": "报表名称",
"report.page.reporttemplate": "报表模板",
"report.page.timerange": "时间范围",
"report.page.lastday": "上一天",
"report.page.lastweek": "上一周",
"report.page.lastmonth": "上一月",
"report.page.lastyear": "上一年",
"report.page.selfdefine": "自定义",
"report.page.startdate": "起始日期",
"report.page.starttime": "起始时间",
"report.page.enddate": "终止日期",
"report.page.endtime": "终止时间",
"report.page.filtercondition": "过滤条件 （相同字段之间或逻辑，不同字段之间与逻辑）",
"report.page.dispfield": "显示字段",
"report.page.groupfield": "聚类字段",
"report.page.custom1": "日期（统计该天）",
"report.page.custom2": "日期（统计该日期所处的周）",
"report.page.custom3": "日期（统计该日期所处的月）",
"report.page.custom4": "日期（统计该日期所处的年）",
